Rusada.App/MainWindow.xaml

<Window x:Class="Rusada.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Rusada.App.Viewmodel"
        xmlns:local="clr-namespace:Rusada.App"
        mc:Ignorable="d"
        DataContext="{DynamicResource SpotterViewModel}"
        Title="MainWindow" Height="531" Width="836">
    <Window.Resources>
        <vm:MainViewModel x:Key="SpotterViewModel"></vm:MainViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,1">
            <MenuItem Header="File"/>
            <MenuItem Command=""  Header="Edit" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="275*"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" IsEnabled="{Binding IsEnableMainGrid}" Background="White"  ItemsSource="{Binding SpotterTypeDataList}" SelectedItem="{Binding SelectedspotterEntityItem, Mode=TwoWay}" Margin="17,3,10,275" Grid.RowSpan="2" Grid.Row="1">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID " Width="100" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Date Type" Width="*" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Location " Width="*" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Registration" Width="*" Binding="{Binding Registration}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Margin="17,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="239*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding CloseCommand}" Content="Close" HorizontalAlignment="Left" Margin="720,0,0,0" VerticalAlignment="Center" Width="73" Height="27" Grid.Row="1"/>
                <Button  Command="{Binding ClearCommand}" IsEnabled="{Binding IsEnableClear}" Content="Clear" HorizontalAlignment="Left" Margin="642,0,0,0" VerticalAlignment="Center" Width="73" Height="27" Grid.Row="1"/>
                <Button Command="{Binding SaveCommand}" IsEnabled="{Binding IsEnableSave}" Content="Save" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Center" Width="73" Height="27" Grid.Row="1"/>
                <Button Command="{Binding EditCommand}" IsEnabled="{Binding IsEnableEdit}" Content="Edit" HorizontalAlignment="Left" Margin="408,0,0,0" VerticalAlignment="Center" Width="73" Height="27" Grid.Row="1"/>
                <Button Command="{Binding NewCommand}" IsEnabled="{Binding IsEnableNew}" Content="New" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Height="27" Grid.Row="1" Margin="330,0,0,0"/>
                <Label Content="Make" HorizontalAlignment="Left" Margin="39,75,0,0" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding MakeTypeDataList}" DisplayMemberPath="Name" 
                	SelectedValuePath="Id" SelectedValue="{Binding MakeId}" SelectedItem="{Binding SelectedMake, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="107,77,0,0" VerticalAlignment="Top" Width="179"/>
                <Label Content="Model" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ModelTypeDataList}" DisplayMemberPath="Name" 
                	SelectedValuePath="Id" SelectedValue="{Binding ModelId}" SelectedItem="{Binding SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Center" Width="179"/>
                <Label Content="Registation" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Registration}" HorizontalAlignment="Left" Margin="454,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                <Label Content="Location" HorizontalAlignment="Left" Margin="370,81,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
                <TextBox HorizontalAlignment="Left" Margin="454,81,0,0" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Top" Width="180" Height="26"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
                <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="454,114,0,0" VerticalAlignment="Top" Width="180" Height="24"/>
                <Button Command="{Binding DeleteCommand}" IsEnabled="{Binding IsEnableDelete}" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Height="27" Grid.Row="1" Margin="564,0,0,0"/>
                <Label Content="ID" HorizontalAlignment="Left" Margin="39,38,0,0" VerticalAlignment="Top"/>
                <TextBox IsEnabled="False" Text="{Binding Id}" HorizontalAlignment="Left" Margin="107,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="26"/>
            </Grid>
            <ComboBox ItemsSource="{Binding SerchTypeDataList}" DisplayMemberPath="Name" 
                	SelectedValuePath="Id"  SelectedItem="{Binding SelectedSerchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Serch" HorizontalAlignment="Left" Margin="472,2,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding SerchText,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="661,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="22"/>
        </Grid>

    </Grid>
</Window>
